<!doctype html>
<html class="no-js" lang="{{ shop.locale }}" style="font-size:100px">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="theme-color" content="{{ settings.color_button }}">
  <link rel="canonical" href="{{ canonical_url }}">

  {%- if settings.favicon != blank -%}
    <link rel="shortcut icon" href="{{ settings.favicon | img_url: '32x32' }}" type="image/png">
  {%- endif -%}

  {%- capture seo_title -%}
    {%- if request.page_type == 'search' and search.performed == true -%}
      {{ 'general.search.heading' | t: count: search.results_count }}: {{ 'general.search.results_with_count' | t: terms: search.terms, count: search.results_count }}
    {%- else -%}
      {{ page_title }}
    {%- endif -%}
    {%- if current_tags -%}
      {%- assign meta_tags = current_tags | join: ', ' -%} &ndash; {{ 'general.meta.tags' | t: tags: meta_tags -}}
    {%- endif -%}
    {%- if current_page != 1 -%}
      &ndash; {{ 'general.meta.page' | t: page: current_page }}
    {%- endif -%}
    {%- assign escaped_page_title = page_title | escape -%}
    {%- unless escaped_page_title contains shop.name -%}
      &ndash; {{ shop.name }}
    {%- endunless -%}
  {%- endcapture -%}
  <title>{{ seo_title | strip }}</title>

  {%- if page_description -%}
    <meta name="description" content="{{ page_description | escape }}">
  {%- endif -%}

  {% include 'social-meta-tags' %}

  {{ 'theme.scss.css' | asset_url | stylesheet_tag }}

  <link rel="stylesheet" href="https://www.hyperpay.tech/static/dist/fonts/iconfont/iconfont.css">
  <link rel="stylesheet" href="http://test.legenddigital.com.au/Annie/hpy/static/css/font.css">

  <style>

    .gotham-medium {
      font-family: "gotham-medium" !important;
      font-style: normal;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    .gotham-light {
      font-family: "gotham-light" !important;
      font-style: normal;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    .page-width {
      padding-left: 0.55rem;
      padding-right: 0.55rem;
    }
    .page-width {
      *zoom: 1;
      max-width: 1600px;
      margin: 0 auto;
    }
    .fl {
      float: left;
    }

    .fr {
      float: right;
    }

    .sec-contain {
      width: 100%;
      padding-left: 0.55rem;
      padding-right: 0.55rem;
      max-width: 1600px;
      margin: 0 auto;
    }

    .page-container .main-content {
        /* padding-top: 0.69rem; */
        /* padding-top: 0.99rem; */
        padding-top: 1.5rem;
        margin-bottom: 0.3rem;
    }

    .page-width .product-form {
        padding-top: 32px;
    }

    /* 全局样式 */
    body{
      font-family: "gotham-book";
    }
    .product-form__cart-submit, .shopify-payment-button .shopify-payment-button__button--unbranded {
      /* min-height: 60px;
      border-radius: 10px; */
      min-height: 0.60rem;
      border-radius: 0.1rem;
    }

    .product-form input, .product-form textarea, .product-form select {
      /* min-height: 60px;
      border-radius: 10px; */
      min-height: 0.60rem;
      border-radius: 0.1rem;
    }

    .product-form__controls-group .product-form__item {
      margin-bottom: 0.1rem;
    }
    .product-form__controls-group ~ .product-form__controls-group--submit {
      margin-top: 0.15rem;
    }

    .product-form__controls-group .quantity-number{
      display: flex;
      align-items: center;
    }
    .product-form__controls-group .quantity-number input{
      border: 1px solid #E7E7E7;
    }

    .product-form__controls-group .quantity-number input:focus{
      outline: none;
      border: 1px solid #1a72fe;
    }
     
    .product-form__controls-group .quantity-number .product-quantity{
      /* margin-left: 20px;
      font-size: 18px; */
      margin-left: 0.2rem;
      font-size: 0.18rem;
      color: #BFBFBF;
    }
    .product-form__controls-group .product-form__cart-submit{
      /* margin-bottom: 25px; */
      margin-bottom: 0.25rem;
    }

    /* 产品页样式 */
    .page-width .product-single__title{
      font-size: 0.6rem;
      font-family: "gotham-book";
      color:#0E1523;
    }
    .page-width .product-single__description {
      font-size: 0.20rem;
      color:#0E1523;
      margin-bottom: 0;
    }

    .page-width .price__regular{
      margin-top:0.15rem;
      margin-bottom:0.10rem;
    }
    .page-width .price-item--regular {
        color: #0E1523;
        font-size: 0.32rem;
    }

    .page-width .product-single-wrap{
      position: relative;
      padding-left:2rem;
    }
    .product-details__features{
      position:absolute;
      top:0;
      left:0;
      width: 2rem;
      height:100%;
    }
    .product-details__features ul{
      display: flex;
      flex-direction: column;
      justify-items: flex-end;
    }
    .product-details__features ul li{
      margin-top:0.33rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .product-details__features .features-title{
      font-size: 0.24rem;
      color:#0E1523;
    }
    .product-details__features .features-title .icon-bluetooth{
      width: 0.26rem;
      height: 0.43rem;
    }
    .product-details__features .features-title .icon-backup-clock{
      width: 0.39rem;
      height: 0.39rem;
    }
    .product-details__features .features-des{
      margin-top: 0.26rem;
      font-size: 0.16rem;
      text-align: center;
      color:#BFBFBF;
    }
    /* 移动端 */
    .mobile-product-details__features{
      display: none;
      margin-top:30px;
    }
    .mobile-product-details__features ul{
      display: flex;
    }
    .mobile-product-details__features ul li{
      /* margin-bottom:0.33rem; */
      flex:1;
    }
    .mobile-product-details__features .features-title{
      font-size: 0.24rem;
      color:#0E1523;
      height:0.43rem;

      display: flex;
      justify-content: center;
      align-items: center;
    }
    .mobile-product-details__features .features-title .icon-bluetooth{
      width: 0.26rem;
      height: 0.43rem;
    }
    .mobile-product-details__features .features-title .icon-backup-clock{
      width: 0.39rem;
      height: 0.39rem;
    }
    .mobile-product-details__features .features-des{
      margin-top: 0.26rem;
      font-size: 0.16rem;
      text-align: center;
      color:#BFBFBF;
    }

    @media screen and (max-width: 749px) {
      .page-width .product-single-wrap{
        padding-left: 22px;
      }
      .product-details__features{
        display: none;
      }
      .mobile-product-details__features{
        display: block;
      }
    }


  </style>
  <script src="https://cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script>
  <script>
    
  ;(function (doc, win) {
	var resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize'
	function calc () {
		var dEl = document.documentElement,
				clientWidth = dEl.clientWidth;
		var maxWidth = 640,minWidth = 320;

		if (clientWidth > maxWidth) {
			clientWidth = maxWidth
		} else if (clientWidth < minWidth) {
			clientWidth = minWidth
		}
		dEl.style.fontSize = 100 * (clientWidth / 750) + 'px'
	}
	function calc1920 () {
		var dEl = document.documentElement,
				clientWidth = dEl.clientWidth;
		var maxWidth = 1920,minWidth = 1024;

		if (clientWidth > maxWidth) {
			clientWidth = maxWidth
		} else if (clientWidth < minWidth) {
			clientWidth = minWidth
		}
		dEl.style.fontSize = 100 * (clientWidth / 1920) + 'px'
	}
	var dEl = document.documentElement,
			clientWidth = dEl.clientWidth
	if(clientWidth<= 960) {
		win.addEventListener(resizeEvt, calc);
		doc.addEventListener('DOMContentLoaded', calc);
	} else {
		win.addEventListener(resizeEvt, calc1920);
		doc.addEventListener('DOMContentLoaded', calc1920);
	}
})(document, window)
;
    
    
    var theme = {
      breakpoints: {
        medium: 750,
        large: 990,
        widescreen: 1400
      },
      strings: {
        addToCart: {{ 'products.product.add_to_cart' | t | json }},
        soldOut: {{ 'products.product.sold_out' | t | json }},
        unavailable: {{ 'products.product.unavailable' | t | json }},
        regularPrice: {{ 'products.product.regular_price' | t | json }},
        salePrice: {{
          'products.product.sale_price' | t | json }},
        sale: {{ 'products.product.on_sale' | t | json }},
        showMore: {{ 'general.filters.show_more' | t | json }},
        showLess: {{ 'general.filters.show_less' | t | json }},
        addressError: {{ 'sections.map.address_error' | t | json }},
        addressNoResults: {{ 'sections.map.address_no_results' | t | json }},
        addressQueryLimit: {{ 'sections.map.address_query_limit_html' | t | json }},
        authError: {{ 'sections.map.auth_error_html' | t | json }},
        newWindow: {{ 'general.accessibility.link_messages.new_window' | t | json }},
        external: {{ 'general.accessibility.link_messages.external' | t | json }},
        newWindowExternal: {{ 'general.accessibility.link_messages.new_window_and_external' | t | json }},
        removeLabel: {{ 'cart.label.remove' | t: product: '[product]' | json }},
        update: {{ 'cart.label.update' | t | json }},
        quantity: {{ 'cart.label.quantity' | t | json }},
        discountedTotal: {{ 'cart.label.discounted_total' | t | json }},
        regularTotal: {{ 'cart.label.regular_total' | t | json }},
        priceColumn: {{ 'cart.label.price_column' | t | json }},
        quantityMinimumMessage: {{ 'products.product.quantity_minimum_message' | t | json }},
        cartError: {{ 'cart.general.cart_error' | t | json }},
        removedItemMessage: {{ 'cart.general.removed_item_html' | t: quantity: '[quantity]', link: '[link]' | json }},
        unitPrice: {{ 'products.product.unit_price_label' | t | json }},
        unitPriceSeparator: {{ 'general.accessibility.unit_price_separator' | t | json }},
        oneCartCount: {{ 'cart.popup.cart_count' | t: count: 1 | json }},
        otherCartCount: {{ 'cart.popup.cart_count' | t: count: '[count]' | json }},
        quantityLabel: {{ 'cart.popup.quantity_label' | t: quantity_count: '[count]' | json }}
      },
      moneyFormat: {{ shop.money_format | json }},
      moneyFormatWithCurrency: {{ shop.money_with_currency_format | json }}
    }

    document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
  </script>


  {%- if request.page_type contains 'customers/' -%}
    <script src="{{ 'shopify_common.js' | shopify_asset_url }}" defer="defer"></script>
  {%- endif -%}

  <script src="{{ 'lazysizes.js' | asset_url }}" async="async"></script>
  <script src="{{ 'vendor.js' | asset_url }}" defer="defer"></script>
  <script src="{{ 'theme.js' | asset_url }}" defer="defer"></script>

  {{ content_for_header }}
</head>

<body class="template-{{ request.page_type | handle }}">

  <a class="in-page-link visually-hidden skip-link" href="#MainContent">{{ 'general.accessibility.skip_to_content' | t }}</a>

  <div id="SearchDrawer" class="search-bar drawer drawer--top" role="dialog" aria-modal="true" aria-label="{{ 'general.search.placeholder' | t }}">
    <div class="search-bar__table">
      <div class="search-bar__table-cell search-bar__form-wrapper">
        <form class="search search-bar__form" action="{{ routes.search_url }}" method="get" role="search">
          <input class="search__input search-bar__input" type="search" name="q" value="{{ search.terms | escape }}" placeholder="{{ 'general.search.placeholder' | t }}" aria-label="{{ 'general.search.placeholder' | t }}">
          <button class="search-bar__submit search__submit btn--link" type="submit">
            {% include 'icon-search' %}
            <span class="icon__fallback-text">{{ 'general.search.submit' | t }}</span>
          </button>
        </form>
      </div>
      <div class="search-bar__table-cell text-right">
        <button type="button" class="btn--link search-bar__close js-drawer-close">
          {% include 'icon-close' %}
          <span class="icon__fallback-text">{{ 'general.search.close' | t }}</span>
        </button>
      </div>
    </div>
  </div>

  {%- if settings.enable_ajax -%}
    {% include 'cart-popup' %}
  {%- endif -%}

  {% section 'header' %}

  <div class="page-container" id="PageContainer">

    <main class="main-content js-focus-hidden" id="MainContent" role="main" tabindex="-1">
      {{ content_for_layout }}
    </main>

    {% section 'footer' %}

    <div id="slideshow-info" class="visually-hidden" aria-hidden="true">
      {{- 'sections.slideshow.navigation_instructions' | t -}}
    </div>

  </div>

  <ul hidden>
    <li id="a11y-refresh-page-message">{{ 'general.accessibility.refresh_page' | t }}</li>
    <li id="a11y-selection-message">{{ 'general.accessibility.selection_help' | t }}</li>
  </ul>
    
</body>
</html>
